socket.server.ip=127.0.0.1
#服务器名称，为了方便抓包
socket.server.name=127.0.0.1
socket.server.port=18899
socket.send.file=/system.properties
socket.receive.file=system.dest.properties
socket.receive.savePath=/
send.buffer.size=1024
server.buffer.size=10240
file.resource.src.savePath=/system.properties
file.resource.dest.savePath=/system.copy.properties
file.src.savePath=/testData/nio传输测试视频.mp4
file.dest.savePath=/testData/file.copy.nio传输测试视频.mp4
#文件服务器的文件路径
file.server.base.dir=f:


