socket.server.ip=127.0.0.1
socket.server.port=18899
socket.send.file=/system.properties
socket.receive.file=system.dest.properties
socket.receive.savePath=/
socket.receive.path=F:/upload
send.buffer.size=1024
server.buffer.size=10240
class.server.savePath=/code/out2/
pet.dog.class=com.crazymakercircle.otherPet.pet.LittleDog
file.resource.src.savePath=/system.properties
file.resource.dest.savePath=/system.copy.properties
file.src.savePath=/testData/nio传输测试视频.mp4
file.dest.savePath=/testData/file.copy.nio传输测试视频.mp4